<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.gestionconsultationdb.controllers.ConsultationController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="106.0" prefWidth="734.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date de Consultation :" />
                  <Label text="Patient :" GridPane.rowIndex="1" />
                  <Label text="Description :" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateConsultation" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding></DatePicker>
                  <ComboBox fx:id="comboPatient" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <TextArea fx:id="testFiledDescription" prefHeight="89.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></TextArea>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="106.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addConsultation" text="Ajouter">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#deleteConsultation" text="Supprimer">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableConsultation" prefHeight="240.0" prefWidth="750.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnDateConsultation" prefWidth="172.00006103515625" text="Date de consultation" />
            <TableColumn fx:id="columnDescription" prefWidth="172.00006103515625" text="Description" />
            <TableColumn fx:id="columnPatient" prefWidth="172.00006103515625" text="Patient" />
        </columns>
      </TableView>
   </center>
</BorderPane>
