<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <tabs>
    <Tab text="Patients">
      <fx:include source="patients-view.fxml"/>
    </Tab>
    <Tab text="Consultations">
      <fx:include source="consultations-view.fxml"/>
    </Tab>
  </tabs>
</TabPane>
