<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.gestionconsultationdb.controllers.PatientController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom :">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Prenom :" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Tel :" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="textFiledNom" blendMode="SRC_ATOP" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="textFiledPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="textFiledTel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="115.0" prefWidth="706.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPatient" text="Ajouter" />
                  <Button mnemonicParsing="false" onAction="#deletePatient" text="Supprimer" />
                  <Button mnemonicParsing="false" onAction="#updatePatient" text="Modifier" />
                  <TextField fx:id="textFiledSearch" minWidth="-Infinity">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Label fx:id="labelSuccess" textFill="green" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tablePatients" minWidth="-Infinity" prefHeight="240.0" prefWidth="750.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="152.79999387264252" text="ID" />
          <TableColumn fx:id="columnNom" prefWidth="159.20001220703125" text="Nom" />
            <TableColumn fx:id="columnPrenom" prefWidth="162.39996337890625" text="Prenom" />
            <TableColumn fx:id="columnTel" prefWidth="227.19998168945312" text="Tel" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
   </center>
</BorderPane>
